# Project

Proj_ah/: Proj_ah.sln
Proj_ah/src/App.Domain.AppServices/: AccountAppServices.cs  AdminAppServices.cs  CategoryAppServices.cs  CityAppServices.cs  CommentAppServices.cs  CustomerAppServices.cs  ExpertAppServices.cs  RequestAppServices.cs  ServiceSubCategoryAppServices.cs  SubCategoryAppServices.cs  SuggestionAppServices.cs
Proj_ah/src/App.Domain.Core/: App.Domain.Core.csproj
Proj_ah/src/App.Domain.Core/Contracts/: IDapper.cs
Proj_ah/src/App.Domain.Core/Dto/: AdminDTO.cs  ApplicationUserLoginDTO.cs  (+12 more)
Proj_ah/src/App.Domain.Services/: AdminServices.cs  CategoryServices.cs  CityServices.cs  CommentServices.cs  CustomerServices.cs  ExpertServices.cs  RequestServices.cs  ServiceSubCategoryServices.cs  SubCategoryServices.cs  SuggestionServices.cs
Proj_ah/src/App.EndPoint.API.ACH/: App.EndPoint.API.ACH.csproj  App.EndPoint.API.ACH.http  Program.cs  WeatherForecast.cs  appsettings.json
Proj_ah/src/App.EndPoint.API.ACH/ActionFillter/: FillterApiKey.cs
Proj_ah/src/App.EndPoint.API.ACH/Controllers/: ListRequestController.cs  ListServiceController.cs  UserController.cs  WeatherForecastController.cs
Proj_ah/src/App.EndPoint.API.ACH/Middlewares/: ApiKeyMiddleware.cs
Proj_ah/src/App.EndPoint.API.ACH/Properties/: launchSettings.json
Proj_ah/src/App.EndPoint.MVC.ACH/: App.EndPoint.MVC.ACH.csproj  Program.cs  appsettings.json
Proj_ah/src/App.EndPoint.MVC.ACH/Areas/Account/Pages/: Login.cshtml  Login.cshtml.cs
Proj_ah/src/App.EndPoint.MVC.ACH/Areas/Admin/Pages/: test.cshtml
Proj_ah/src/App.EndPoint.MVC.ACH/Areas/Admin/Pages/Shared/: _Layout.cshtml
Proj_ah/src/App.EndPoint.MVC.ACH/Controllers/: HomeController.cs
Proj_ah/src/App.EndPoint.MVC.ACH/Data/: ApplicationDbContext.cs
Proj_ah/src/App.EndPoint.MVC.ACH/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Proj_ah/src/App.EndPoint.MVC.ACH/Models/: ErrorViewModel.cs
Proj_ah/src/App.EndPoint.MVC.ACH/Properties/: launchSettings.json
Proj_ah/src/App.EndPoint.MVC.ACH/Views/: _ViewImports.cshtml
Proj_ah/src/App.EndPoint.MVC.ACH/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Proj_ah/src/App.EndPoint.MVC.ACH/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Proj_ah/src/App.EndPoint.Razor.ACH/: App.EndPoint.Razor.ACH.csproj  Program.cs  appsettings.json
Proj_ah/src/App.EndPoint.Razor.ACH/Areas/Account/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Proj_ah/src/App.EndPoint.Razor.ACH/Areas/Admin/Pages/: AccessDenied.cshtml  AccessDeniedAdmin.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Proj_ah/src/App.EndPoint.Razor.ACH/Areas/Admin/Pages/Category/: ListCategory.cshtml  ListCategory.cshtml.cs
Proj_ah/src/App.EndPoint.Razor.ACH/Areas/Admin/Pages/HomeService/: ListHomeService.cshtml  ListHomeService.cshtml.cs
Proj_ah/src/App.EndPoint.Razor.ACH/Areas/Admin/Pages/Service/: Bid.cshtml  Bid.cshtml.cs  Comment.cshtml  Comment.cshtml.cs  Request.cshtml  Request.cshtml.cs
Proj_ah/src/App.EndPoint.Razor.ACH/Areas/Admin/Pages/Shared/: _Header.cshtml  _Layout.cshtml  _Setting.cshtml  _Sidebar.cshtml
Proj_ah/src/App.EndPoint.Razor.ACH/Areas/Admin/Pages/SubCategory/: ListSubCategory.cshtml  ListSubCategory.cshtml.cs
Proj_ah/src/App.EndPoint.Razor.ACH/Areas/Admin/Pages/Users/: AdminUp.cshtml  AdminUp.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateAdmin.cshtml  CreateAdmin.cshtml.cs  CustomerUp.cshtml  CustomerUp.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  ExpertUp.cshtml  ExpertUp.cshtml.cs  Index.cshtml  Index.cshtml.cs
Proj_ah/src/App.EndPoint.Razor.ACH/Areas/Customer/Pages/: Index.cshtml  Index.cshtml.cs
Proj_ah/src/App.EndPoint.Razor.ACH/Areas/Customer/Pages/Com/: Comment.cshtml  Comment.cshtml.cs
Proj_ah/src/App.EndPoint.Razor.ACH/Areas/Customer/Pages/Prof/: Pass.cshtml  Pass.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Proj_ah/src/App.EndPoint.Razor.ACH/Areas/Customer/Pages/Req/: Create.cshtml  Create.cshtml.cs  Request.cshtml  Request.cshtml.cs
Proj_ah/src/App.EndPoint.Razor.ACH/Areas/Customer/Pages/Shared/: _LayoutCustomer.cshtml
Proj_ah/src/App.EndPoint.Razor.ACH/Areas/Customer/Pages/Sug/: Suggestion.cshtml  Suggestion.cshtml.cs
Proj_ah/src/App.EndPoint.Razor.ACH/Areas/Customer/Pages/Wallet/: Balance.cshtml  Balance.cshtml.cs
Proj_ah/src/App.EndPoint.Razor.ACH/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListService.cshtml  ListService.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Service.cshtml  Service.cshtml.cs  SubCategory.cshtml  SubCategory.cshtml.cs  _ViewImports.cshtml
Proj_ah/src/App.EndPoint.Razor.ACH/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Proj_ah/src/App.EndPoint.Razor.ACH/Properties/: launchSettings.json
Proj_ah/src/App.Infra.Access.Dapper/: App.Infra.Access.Dapper.csproj  Dapper.cs
Proj_ah/src/Framework/: PersianDateExtensionMethods.cs  PersianIdentityErrorDescriber.cs
(+81 files in other folders)
